<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/asset/css/department.css" />
    <link rel="icon" href="/asset/image/logo.png" type="image/icon type" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>PRESS AN MEDIA OFFICE</title>
  </head>
  <body>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>BỔ SUNG ĐƠN VỊ</h2>
        </div>
        <div class="modal-body">
          <table id="customers">
            <tr style="display: none;">
              <td style="background-color:#888 ;">Tên đơn vị</td>
              <td>Đàng Quang Vắng</td>
            </tr>
            <tr>
              <div class="form-holder">
              <label class="custom-label" for="explicit-label-name">Tên đơn vị</label>
              <input class="custom-input" placeholder="Nhập tên đơn vị" type="text" id="explicit-label-name" name="name" />
              <button class="button-custom" style="display:block;     margin-left: auto;
              margin-right: auto;">Xác nhận</button>
            </div>

            </tr>
          </table>
        </div>
      </div>
    </div>
    <!--------------------------------- HEADER OPEN --------------------------->
    <div class="header" style="cursor: default" id="main-header">
      <a class="logo">LỊCH ĐĂNG KÍ SỬ DỤNG ĐỊA ĐIỂM</a>
      <div class="header-right">
        <a class="active" id="login" href="#">Đăng xuất</a>
        <button id="myBtn">hee</button>
      </div>
    </div>

    

    <div id="mySidenav" class="sidenav">
      <div class="side-logo-hcmute">
        <img src="/asset/image/logo.png" style="width: 95px" alt="HCMUTE" />
      </div>
      <div class="side-logo-pmo">
        <img src="/asset/image/pmo.png" style="width: 100px" alt="HCMUTE" />
      </div>
      <div class="side-tag">
        <p class="tag-name">DANH MỤC</p>
      </div>
      <button class="button1 button2">TRANG CHỦ</button>
      <button class="button1 button2">LỊCH ĐĂNG KÍ</button>
      <button class="button1 button2">ĐỔI MẬT KHẨU</button>
      <button class="button1 button2">DANH SÁCH ĐƠN VỊ</button>
      <button class="button1 button2">DANH SÁCH TÀI KHOẢN</button>
      <button class="button1 button2">DUYỆT - XÁC NHẬN</button>
    </div>
    <div id="main">
      <table id="customers">
        <tr>
          <th style="width: 5em">STT</th>
          <th style="width: 57em">Tên đơn vị</th>
          <th>Chỉnh sửa</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Khoa Đào Tạo Chất Lượng Cao</td>
          <td><button class="button-custom">Cập nhật</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Phòng Kế Hoạch Tài Chính</td>
          <td><button class="button-custom">Cập nhật</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Khoa Xây Dựng</td>
          <td><button class="button-custom">Cập nhật</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Khoa Đào Tạo Chất Lượng Cao</td>
          <td><button class="button-custom">Cập nhật</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Phòng Kế Hoạch Tài Chính</td>
          <td><button class="button-custom">Cập nhật</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Khoa Xây Dựng</td>
          <td><button class="button-custom">Cập nhật</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Khoa Đào Tạo Chất Lượng Cao</td>
          <td><button class="button-custom">Cập nhật</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Phòng Kế Hoạch Tài Chính</td>
          <td><button class="button-custom">Cập nhật</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Khoa Xây Dựng</td>
          <td><button class="button-custom">Cập nhật</button></td>
        </tr>
      </table>
    </div>
    <script>
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
     
    
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "245px";
      document.getElementById("main-header").style.marginLeft = "260px";
       // When the user clicks the button, open the modal
       btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
      // When the user clicks the button, open the modal
    </script>
  </body>
</html>
